# gimcrack

./: .gitignore  README.md  pom.xml
gimcrack/: pom.xml
gimcrack-compare/: pom.xml
gimcrack-compare/src/main/java/org/gimcrack/compare/: ClassComparer.java  CompareViaReflectionUtil.java
gimcrack-marshalling/: pom.xml
gimcrack-marshalling/src/main/java/org/gimcrack/marshalling/: CompareViaReflectionUtil.java  Gimcrack.java  MarshallingTestUtil.java  ObjectSpecificMarshallingActions.java
gimcrack-marshalling/src/test/java/org/gimcrack/marshalling/: TestMarshallingUtilsTest.java
gimcrack-marshalling/src/test/java/org/gimcrack/marshalling/kie/: DroolsSetClassComparer.java
gimcrack-test/: btm1.tlog  btm2.tlog  pom.xml
gimcrack-test/src/main/java/org/gimcrack/test/gegaw/core/: Gegaw.java  GegawBuilder.java  GegawContext.java  GegawNode.java  GegawProcess.java  InternalGegawContext.java  StackEntry.java
gimcrack-test/src/main/java/org/gimcrack/test/gegaw/core/collections/: GegawNodeHolder.java  GegawNodes.java
gimcrack-test/src/main/java/org/gimcrack/test/gegaw/core/context/: ContextAction.java  PersistAction.java
gimcrack-test/src/main/java/org/gimcrack/test/gegaw/core/nodes/: AbstractExecuteBranchNode.java  EndNode.java  InternalStartNode.java  ScriptNode.java  StartNode.java
gimcrack-test/src/main/java/org/gimcrack/test/gegaw/marshalling/: GegawEntity.java  ProtobufMessages.java
gimcrack-test/src/main/resources/org/gimcrack/test/gegaw/marshalling/: gegawmessages.proto
gimcrack-test/src/test/java/org/gimcrack/test/gegaw/: BasicTest.java
gimcrack-test/src/test/resources/: logback-test.xml
gimcrack/src/main/java/org/gimcrack/marshalling/: EntityManagerFactoryProxy.java  InternalMarshalledObjectSpecificActions.java  MarshallingDBUtil.java
gimcrack/src/main/java/org/gimcrack/marshalling/user/: MarshalledObjectSpecificActions.java
gimcrack/src/test/java/org/gimcrack/marshalling/: TestMarshallingUtilsTest.java
gimcrack/src/test/java/org/gimcrack/marshalling/kie/: DroolsSetClassComparer.java
gimcrack/src/test/resources/: logback-test.xml
src/main/java/org/gimcrack/marshalling/: ClassComparer.java  CompareViaReflectionUtil.java  Gimcrack.java  MarshalledData.java  MarshallingTestUtil.java  UserTransactionProxy.java
src/test/java/org/gimcrack/marshalling/: PersistenceUtil.java  PropertiesTest.java  TestMarshallingUtilsTest.java
src/test/java/org/gimcrack/marshalling/kie/: KieGimcrack.java
